@charset "UFT-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
:root {
    --laranja: #f78b00;
    --azul: #00285f;
    --cinza: rgb(179, 177, 177);
}
html, body {
    width: 100%;
    overflow-x: hidden;
}
header {
    width: 100%;
    height: 500px;
    background: var(--laranja)
}
.content {
    max-width: 1050px;
    min-width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav {
    width: 100%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand {
    font-size: 24px;
    color: var(--azul);
    cursor: pointer;
}
nav ul {
    display: flex;
    flex-direction: row;
}
nav ul li {
    list-style: none;
    padding: 6px;
    cursor: pointer;
}
nav ul li a {
    color: var(--azul);
    text-decoration: none;
}
nav ul li a:hover {
    color: #00285fa8;
}
button {
    border: 1px solid var(--azul);
    background: transparent;
    padding: 8px 35px;
    cursor: pointer;
    margin-left: 20px;
    color: var(--azul);
    font-weight: bold;
    border-radius: 10px;
}
nav ul button:hover {
    background: var(--azul);
    color: white;
    transition: .5s;
}
.content .header-block {
    max-width: 1050px;
    min-width: 320px;
    height: 400px;
    background: var(--azul);
    border-radius: 10px;
    box-shadow: 2px 1px 6px black;
    position: relative;
    z-index: 10;
    padding: 5px;
}
.header-block img {
    width: 40%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}
.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 20%;
}
.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: .5s;
}
.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: justify;
    transform: translateX(-20px);
    transition: .4s;
}
/*Catagolo*/
section .catalog {
    width: 100vw;
    padding: 100px;
}
section .filter-card {
    width: 900px;
    height: 150px;
    background-color: var(--cinza);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.search-input {
    width: 500px;
    height: 50px;
    margin: 0px;
    padding: 0px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}
.search-button {
    width: 150px;
    height: 50px;
    margin: 0px;
    padding: 0px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--azul);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: .2s ease;
}
.search-button:hover {
    background-color: gray;
    color: rgb(11, 0, 110);
}
.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}
section .card-wrapper {
    max-width: 900px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 50px;
}
section .card-item {
    height: 400px;
    background: var(--cinza);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-item img {
    width: 85%;
}
.card-item h4 {
    width: 90%;
}
.card-item p {
    width: 90%;
    font-style: italic;
    color: rgba(0, 0, 0, 0.699);
}
.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--azul);
    border-radius: 4px;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    transition: .3s ease;
    margin: auto;
}
.card-item button:hover {
    background: gray;
    color: var(--azul);
}